<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F7F8FA"
        android:padding="12dp"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="20dp"
        android:scrollbars="none" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>