<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#FFFFFFFF">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="12"
        android:gravity="center"
        android:text="消息类型"
        android:textColor="#FF191919"
        android:textFontWeight="400"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/title_my"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:src="@drawable/my" />
</LinearLayout>